* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f9fafb;
}
.app{
    display: flex;
}
.container {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 224px;
}
.app-header {
    text-align: center;
    font-size: 72px;
    color: #e2e8f0;
    font-weight: bold;
    margin-bottom: 22px;
    margin-top: 32px;
}

.card {
    width: 377px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 5%);
    padding: 26px 34px;
    margin-bottom: 34px;
    transition: scale 0.4s;
    cursor: pointer;
}
.card:hover {
    scale: 1.1;
}
.card:hover .card-desc {
    max-height: 10em;
    -webkit-line-clamp: unset;
}

.card-title {
    color: #374151;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
}
.card-desc {
    margin-top: 12px;
    color: #6b7280;
    font-size: 16px;
    line-height: 20.5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    transition: max-height 0.4s;
    max-height: 41px;
}
.card-tag-wrapper {
    display: flex;
    margin-top: 12px;
}
.card-tag {
    font-size: 12px;
    line-height: 15px;
    font-weight: bold;
    margin-right: 10px;
    padding: 5px 8px;
    background-color: #fef2f2;
    color: #e11d48;
    border-radius: 10px;
}

.add-wrapper {
    position: fixed;
    height: 224px;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(249, 250, 251, 0), rgba(249, 250, 251, 100) 50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.add-button {
    margin-bottom: 49px;
    cursor: pointer;
}

.add-content {
    width: 370px;
    padding: 41px 42px 40px 43px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 5%);
    position: relative;
}
.add-content-confirm {
    position: absolute;
    bottom: -58px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    left: 0;
}
.add-content-confirm-cancel {
    position: relative;
    top: 1px;
    margin-right: 12px;
    cursor: pointer;
}
.add-content-confirm-ok {
    cursor: pointer;
}

.input {
    display: flex;
    border-radius: 4px;
    border: 1px solid #f3f4f6;
    margin-bottom: 14px;
}

.title-input {
    flex-grow: 1;
    padding: 14px;
    font-size: 12px;
    color: #374151;
    border: none;
}
.desc-input {
    flex-grow: 1;
    padding: 14px;
    font-size: 12px;
    color: #374151;
    border: none;
    height: 70px;
}

.select-tags-list {
    display: flex;
}

.select-tag {
    border-radius: 4px;
    border: 1px solid #9ca3af;
    color: #9ca3af;
    line-height: 33.5px;
    margin-right: 18px;
    padding: 0 13.75px;
    cursor: pointer;
}
.select-tag.active {
    background-color: #f2f2f2;
}

.left{
    min-width: 165px;
    flex-grow: 1;
    flex-shrink: 0;
}
.right{
    min-width: 153px;
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    
}
.delete {
    position: fixed;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}
.complete {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
}
